# Spationaute-Design

./: Annexe CdC.docx  Benchmark_Archi_Interieur.xlsx  Budgetiser Projet.docx  CdC_SpationauteDesign.docx  Diagram_impact mapping.xlsx  Dico_Vocabulaire.xlsx  Dico_donnees.xlsx  Ex VOTRE PROJET.docx  Exemple ARCHITECTE D.docx  Mémoire de Stage.docx  Page_Garde_Mémoire de Stage.docx  Planning.xlsx  README.md  Résumé de Mémoire de Stage.docx  Suivi_doc.xlsx  USE CASES Spationaute_design.xlsx  processDoc2.docx
BDD/: BDD SpationauteDesign en sql.docx  BDD_Spationaute_Design.sql
CdC_Spationaute/: Diagram_impact mapping(Récupération automatique) - Copie.xlsx  Diagram_impact mapping(Récupération automatique).xlsx  Diagram_impact mapping.xlsx  Planning.xlsx  pert.url  ~$C_SpationauteDesign.docx  ~$C_SpationauteDesignSAV.docx  (+1 more)
DiagClass/: DiagramClassSD.mdj  (+4 more)
GestionDesProjets030623/: GestionDesProjets.csproj  GestionDesProjets.sln  Program.cs  appsettings.json
GestionDesProjets030623/Controllers/: ClientsController.cs  HomeController.cs  UtilisateursController.cs
GestionDesProjets030623/Models/: Client.cs  Cout.cs  Devi.cs  Document.cs  ErrorViewModel.cs  Facture.cs  Generateur.cs  GestionDesProjetsContext.cs  LigDevForfait.cs  LigDevQpu.cs  LigFactForfait.cs  LigFactQpu.cs  Projet.cs  SpationauteDesignBddContext.cs  Tach.cs  Tva.cs  Utilisateur.cs
GestionDesProjets030623/Properties/: launchSettings.json
GestionDesProjets030623/SQL/: SpationauteDesignBDD.sql
GestionDesProjets030623/Views/: _ViewImports.cshtml
GestionDesProjets030623/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.css  Edit.cshtml  Index.cshtml  Index.cshtml.css
GestionDesProjets030623/Views/Devis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionDesProjets030623/Views/Home/: Index.cshtml
GestionDesProjets030623/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
GestionDesProjets030623/Views/Utilisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionDesProjets030623/wwwroot/css/: MenuStyle.css  site.css
(+88 files in other folders)
