/***UTILISATEURS*/
INSERT INTO UTILISATEURS(firstname,name,login,psw,sel,adress,tel,mail,isActivate) VALUES ('Edgar','ATOI','Edg','pass1','sel1','14 chemin de Lebrun 59000 LILLE','06.55.44.33.22','Edgar.ATOI@gmal.com',1);
INSERT INTO UTILISATEURS(firstname,name,login,psw,sel,adress,tel,mail,isActivate) VALUES ('Edith','KELHEURETIL','Edi','pass2','sel2','145 rue La Fayette 59000 LILLE','07.06.05.04.03','Edith.KELHEURETIL@gmal.com',1);
INSERT INTO UTILISATEURS(firstname,name,login,psw,sel,adress,tel,mail,isActivate) VALUES ('Gerard','MENVUSSA','Ger','pass6','sel3','3 rue de laqueduc 59270 BAILLEUL','06.98.76.54.32','Gerard.MENVUSSA@gmal.com',1);
INSERT INTO UTILISATEURS(firstname,name,login,psw,sel,adress,tel,mail,isActivate) VALUES ('Florentin','TESTINALE','Flo','pass12','sel4','7M rue du gros colon 70000 TORBOYAUX','07.88.99.11.22','Florentin.TESTINALE@gmal.com',0);
GO

/***CLIENTS*/
INSERT INTO CLIENTS(firstname,name,adress,tel,mail,isActivate,isPro,numSiret,tvaIntracom,codeApe,nomActivitePro,adrActivitePro,commentaire,idUtilisateur) VALUES ('Elise','ETMOI','174 rue du Faubourg Saint-Denis 59599 TOURQUOINT','09.01.02.03.04','Elise.ETMOI@gmal.com',1,1,'','FR1234567891254680','7410X','Municipalité de Paris 11e','133 rue des Boulets 75011 PARIS','Aime les détails',1);
INSERT INTO CLIENTS(firstname,name,adress,tel,mail,isActivate,isPro,numSiret,tvaIntracom,codeApe,nomActivitePro,adrActivitePro,commentaire,idUtilisateur) VALUES ('Frank','NSTEIN','44 rue dAboukir 59512 ROUBAIX','06.05.06.07.08','Frank.NSTEIN@gmal.com',1,1,'9865567891254680','FR9865567891254680','6542C','BoisdeLux','75 rue de la Gerbe 69002 LYON','null',1);
INSERT INTO CLIENTS(firstname,name,adress,tel,mail,isActivate,isPro,numSiret,tvaIntracom,codeApe,nomActivitePro,adrActivitePro,commentaire,idUtilisateur) VALUES ('Flo','RISTE','29 rue Quincampoix 59434 ','07.12.34.56.78','Flo.RISTE@gmal.com',1,1,'5462387891254680','FR5462387891254680','5648Z','RameneTaFraise','2D rue Gratte-cul 75002 PARIS','Souhaite des communications fréquentes',2);
INSERT INTO CLIENTS(firstname,name,adress,tel,mail,isActivate,isPro,numSiret,tvaIntracom,codeApe,nomActivitePro,adrActivitePro,commentaire,idUtilisateur) VALUES ('Walter','CLOSET','54 rue des Petites Écuries 59120 LOOS','06.11.22.33.44','Walter.CLOSET@gmal.com',1,1,'7652367891254680','FR7652367891254680','7410X','TaPudFuite','1 rue Brisemiche 75004 PARIS','null',3);
INSERT INTO CLIENTS(firstname,name,adress,tel,mail,isActivate,isPro,numSiret,tvaIntracom,codeApe,nomActivitePro,adrActivitePro,commentaire,idUtilisateur) VALUES ('Noah','DESINJAC','141 boulevard Diderot 59000 LILLE','07.55.66.77.88','Noah.DESINJAC@gmal.com',1,1,'3568467891254680','FR3568467891254680','6541E','LaBonneBaguette','84 rue des deux Boules 75001 PARIS','null',4);
INSERT INTO CLIENTS(firstname,name,adress,tel,mail,isActivate,isPro,numSiret,tvaIntracom,codeApe,nomActivitePro,adrActivitePro,commentaire,idUtilisateur) VALUES ('Karl-Amel','MOU','78 rue La Condamine 59130 LAMBERSART','06.99.88.77.66','Karl-Amel.MOU@gmal.com',1,1,'3568467891254680','FR3568467891254680','6541E','GlesBoules','76 rue Pavée dAndouilles 71460 SAINT-GENGOUX','null',2);
INSERT INTO CLIENTS(firstname,name,adress,tel,mail,isActivate,isPro,numSiret,tvaIntracom,codeApe,nomActivitePro,adrActivitePro,commentaire,idUtilisateur) VALUES ('Kentin','GENMILITERRE','49 rue des Archives 59630 LILLE','06.55.44.33.22','Kentin.GENMILITERRE@gmal.com',1,1,'3568467891254680','FR3568467891254680','6541E','AuPirate','47 rue de la Pompe 75016 PARIS','null',1);
INSERT INTO CLIENTS(firstname,name,adress,tel,mail,isActivate,isPro,numSiret,tvaIntracom,codeApe,nomActivitePro,adrActivitePro,commentaire,idUtilisateur) VALUES ('Eva','NOUIE','32 rue des fausses dents 32323 DENCREUSE','06.55.44.33.23','Eva.NOUIE@gmal.com',0,1,'0','0','0','MedicCenter','112 Place laisse de lurgence 59000 LILLE','null',1);
GO

/***GENERATEUR*/
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2022/12/5','Devis');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2022/12/20','Devis');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2022/12/10','Facture');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/1/2','Facture');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/1/10','Devis');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/1/17','Facture');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/1/20','Facture');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/1/30','Devis');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/2/3','Facture');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/2/15','Facture');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/2/15','Devis');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/2/24','Facture');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/2/26','Facture');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/3/5','Devis');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/3/10','Facture');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/3/12','Facture');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/4/4','Facture');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/4/5','Devis');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/4/15','Facture');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/4/28','Facture');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/5/15','Devis');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/5/25','Facture');
INSERT INTO GENERATEUR(dateGenerationDoc,catGen) VALUES ('2023/5/16','Devis');
GO

/***TVA*/
INSERT INTO TVA(tauxTVA) VALUES (20);
INSERT INTO TVA(tauxTVA) VALUES (5.5);
INSERT INTO TVA(tauxTVA) VALUES (10);
GO

/***DEVIS*/
INSERT INTO DEVIS(numDev,nbJourValidity,nameDev,dateValidationDev,typeDev,totalHtDev,idClient,idTva,idDeGeneration) VALUES ('numDev1',30,'DESIGN COMMUNAL ROOM CONGRESS - MUNICIPALITÉ DE PARIS 11E','2023/12/10','Forfait',6000,1,1,1);
INSERT INTO DEVIS(numDev,nbJourValidity,nameDev,dateValidationDev,typeDev,totalHtDev,idClient,idTva,idDeGeneration) VALUES ('numDev2',30,'DESIGN HALL LIKE MUSEUM- BOISDELUX','2023/1/2','QPU',6500,2,1,2);
INSERT INTO DEVIS(numDev,nbJourValidity,nameDev,dateValidationDev,typeDev,totalHtDev,idClient,idTva,idDeGeneration) VALUES ('numDev3',30,'DESIGN SHOW ROOM - RAMENETAFRAISE','2023/1/20','QPU',6300,3,1,5);
INSERT INTO DEVIS(numDev,nbJourValidity,nameDev,dateValidationDev,typeDev,totalHtDev,idClient,idTva,idDeGeneration) VALUES ('numDev4',30,'DESIGN SHOW ROOM SDBS - TAPUDFUITE','2023/2/15','QPU',12100,4,1,8);
INSERT INTO DEVIS(numDev,nbJourValidity,nameDev,dateValidationDev,typeDev,totalHtDev,idClient,idTva,idDeGeneration) VALUES ('numDev5',30,'DESIGN PROFESSIONAL BAKER ROOM - LABONNEBAGUETTE','2023/2/26','Forfait',6300,5,1,11);
INSERT INTO DEVIS(numDev,nbJourValidity,nameDev,dateValidationDev,typeDev,totalHtDev,idClient,idTva,idDeGeneration) VALUES ('numDev6',30,'DESIGN SWEETY ROOM - GLESBOULES','2023/3/12','Forfait',6000,6,1,14);
INSERT INTO DEVIS(numDev,nbJourValidity,nameDev,dateValidationDev,typeDev,totalHtDev,idClient,idTva,idDeGeneration) VALUES ('numDev7',30,'DESIGN BARS PIRATE - AUPIRATE','2023/4/15','Forfait',7100,7,1,18);
INSERT INTO DEVIS(numDev,nbJourValidity,nameDev,dateValidationDev,typeDev,totalHtDev,idClient,idTva,idDeGeneration) VALUES ('numDev8',30,'DESIGN PART OF ADMINISTRATIVE SPACE - BOISDELUX','2023/5/25','Forfait',7500,2,1,21);
INSERT INTO DEVIS(numDev,nbJourValidity,nameDev,dateValidationDev,typeDev,totalHtDev,idClient,idTva,idDeGeneration) VALUES ('numDev9',30,'DESIGN MEDIC AGENCY SPACE - MEDICCENTER','2023/6/12','Forfait',14300,8,1,23);
GO

/***LIGDEVFORFAIT*/
INSERT INTO LIGDEVFORFAIT(numLigDevForfait,designationLigDevForfait,montantLigDevForfait,idDevis) VALUES (1,'Echanges Rdv, prise de cotes, reportage photos',300,1);
INSERT INTO LIGDEVFORFAIT(numLigDevForfait,designationLigDevForfait,montantLigDevForfait,idDevis) VALUES (2,'Etude et propositions, Description de la partie a réaliser, Enumération des fournitures',2200,1);
INSERT INTO LIGDEVFORFAIT(numLigDevForfait,designationLigDevForfait,montantLigDevForfait,idDevis) VALUES (3,'Réalisation, Fabrication et pose des elements validés à la phase 2, indication éventuelle date de livraison',3500,1);
INSERT INTO LIGDEVFORFAIT(numLigDevForfait,designationLigDevForfait,montantLigDevForfait,idDevis) VALUES (1,'Ligne prise des exigences test Forfait 1',400,5);
INSERT INTO LIGDEVFORFAIT(numLigDevForfait,designationLigDevForfait,montantLigDevForfait,idDevis) VALUES (2,'Ligne de la conception test Forfait1',2300,5);
INSERT INTO LIGDEVFORFAIT(numLigDevForfait,designationLigDevForfait,montantLigDevForfait,idDevis) VALUES (3,'Ligne réalisation et indication date butoir projet test Forfait 1',3600,5);
INSERT INTO LIGDEVFORFAIT(numLigDevForfait,designationLigDevForfait,montantLigDevForfait,idDevis) VALUES (1,'Ligne prise des exigences test Forfait 2',500,6);
INSERT INTO LIGDEVFORFAIT(numLigDevForfait,designationLigDevForfait,montantLigDevForfait,idDevis) VALUES (2,'Ligne de la conception test Forfait2',2500,6);
INSERT INTO LIGDEVFORFAIT(numLigDevForfait,designationLigDevForfait,montantLigDevForfait,idDevis) VALUES (3,'Ligne réalisation et indication date butoir projet test Forfait 2',3000,6);
INSERT INTO LIGDEVFORFAIT(numLigDevForfait,designationLigDevForfait,montantLigDevForfait,idDevis) VALUES (1,'Ligne prise des exigences test Forfait 3',300,7);
INSERT INTO LIGDEVFORFAIT(numLigDevForfait,designationLigDevForfait,montantLigDevForfait,idDevis) VALUES (2,'Ligne de la conception test Forfait3',2600,7);
INSERT INTO LIGDEVFORFAIT(numLigDevForfait,designationLigDevForfait,montantLigDevForfait,idDevis) VALUES (3,'Ligne réalisation et indication date butoir projet test Forfait 3',4200,7);
INSERT INTO LIGDEVFORFAIT(numLigDevForfait,designationLigDevForfait,montantLigDevForfait,idDevis) VALUES (1,'Ligne prise des exigences test Forfait 4',500,8);
INSERT INTO LIGDEVFORFAIT(numLigDevForfait,designationLigDevForfait,montantLigDevForfait,idDevis) VALUES (2,'Ligne de la conception test Forfait4',3000,8);
INSERT INTO LIGDEVFORFAIT(numLigDevForfait,designationLigDevForfait,montantLigDevForfait,idDevis) VALUES (3,'Ligne réalisation et indication date butoir projet test Forfait 4',4000,8);
INSERT INTO LIGDEVFORFAIT(numLigDevForfait,designationLigDevForfait,montantLigDevForfait,idDevis) VALUES (1,'Ligne prise des exigences test Forfait 5',800,9);
INSERT INTO LIGDEVFORFAIT(numLigDevForfait,designationLigDevForfait,montantLigDevForfait,idDevis) VALUES (2,'Ligne de la conception test Forfait5',5200,9);
INSERT INTO LIGDEVFORFAIT(numLigDevForfait,designationLigDevForfait,montantLigDevForfait,idDevis) VALUES (3,'Ligne réalisation et indication date butoir projet test Forfait 5',8300,9);
GO

/***LIGDEV QPU*/
INSERT INTO LIGDEVQPU(numLigDevQpu,designationLigDevQpu,qLigDevQpu,montantLigDevQpu,idDevis) VALUES (1,'Echanges Rdv, prise de cotes, reportage photos',3,100,2);
INSERT INTO LIGDEVQPU(numLigDevQpu,designationLigDevQpu,qLigDevQpu,montantLigDevQpu,idDevis) VALUES (2,'Etude et propositions, Description de la partie a réaliser, Enumération des fournitures',2,1100,2);
INSERT INTO LIGDEVQPU(numLigDevQpu,designationLigDevQpu,qLigDevQpu,montantLigDevQpu,idDevis) VALUES (3,'Réalisation, Fabrication et pose des elements validés à la phase 2 , indication éventuelle date de livraison',4,1000,2);
INSERT INTO LIGDEVQPU(numLigDevQpu,designationLigDevQpu,qLigDevQpu,montantLigDevQpu,idDevis) VALUES (1,'Ligne prise des exigences test QPU 1',4,100,3);
INSERT INTO LIGDEVQPU(numLigDevQpu,designationLigDevQpu,qLigDevQpu,montantLigDevQpu,idDevis) VALUES (2,'Ligne de la conception test QPU 1',2,1150,3);
INSERT INTO LIGDEVQPU(numLigDevQpu,designationLigDevQpu,qLigDevQpu,montantLigDevQpu,idDevis) VALUES (3,'Ligne réalisation et indication date butoir projet test QPU 1',3,1200,3);
INSERT INTO LIGDEVQPU(numLigDevQpu,designationLigDevQpu,qLigDevQpu,montantLigDevQpu,idDevis) VALUES (1,'Ligne prise des exigences test QPU 2',5,100,4);
INSERT INTO LIGDEVQPU(numLigDevQpu,designationLigDevQpu,qLigDevQpu,montantLigDevQpu,idDevis) VALUES (2,'Ligne de la conception test QPU 2',6,1100,4);
INSERT INTO LIGDEVQPU(numLigDevQpu,designationLigDevQpu,qLigDevQpu,montantLigDevQpu,idDevis) VALUES (3,'Ligne réalisation et indication date butoir projet test QPU 2',6,1000,4);
GO

/***PROJETS*/
INSERT INTO PROJETS(numProj,nameProj,descriptionProj,dateStartProj,dateEndThProj,dateEndRealProj,placeProj,stateAdvancementProj,caProj,idDevis,idUtilisateur) VALUES ('Municipalité de Paris 11e - Proj231','Municipalité de Paris 11e','Agencement salle municipal congrès des débranchés 2023','2023/01/02','2023/01/17','2023/01/17','https:\\localhost\testPathFile1','Terminer',6000,1,1);
INSERT INTO PROJETS(numProj,nameProj,descriptionProj,dateStartProj,dateEndThProj,dateEndRealProj,placeProj,stateAdvancementProj,caProj,idDevis,idUtilisateur) VALUES ('BoisdeLux - Proj232','BoisdeLux','Agencement hall Ets en mini musée','2023/01/16','2023/02/03','2023/02/03','https:\\localhost\testPathFile2','Terminer',6500,2,1);
INSERT INTO PROJETS(numProj,nameProj,descriptionProj,dateStartProj,dateEndThProj,dateEndRealProj,placeProj,stateAdvancementProj,caProj,idDevis,idUtilisateur) VALUES ('RameneTaFraise - Proj233','RameneTaFraise','Agencement show room 2023','2023/02/06','2023/02/24','2023/02/24','https:\\localhost\testPathFile3','Terminer',6300,3,1);
INSERT INTO PROJETS(numProj,nameProj,descriptionProj,dateStartProj,dateEndThProj,dateEndRealProj,placeProj,stateAdvancementProj,caProj,idDevis,idUtilisateur) VALUES ('TaPudFuite - Proj234','TaPudFuite','Agencement showRoom SdBs','2023/02/27','2023/03/10','2023/03/10','https:\\localhost\testPathFile4','Terminer',12100,4,1);
INSERT INTO PROJETS(numProj,nameProj,descriptionProj,dateStartProj,dateEndThProj,dateEndRealProj,placeProj,stateAdvancementProj,caProj,idDevis,idUtilisateur) VALUES ('LaBonneBaguette - Proj235','LaBonneBaguette','Agencement de la boulangerie','2023/03/13','2023/03/31','2023/04/04','https:\\localhost\testPathFile5','Terminer',6300,5,1);
INSERT INTO PROJETS(numProj,nameProj,descriptionProj,dateStartProj,dateEndThProj,dateEndRealProj,placeProj,stateAdvancementProj,caProj,idDevis,idUtilisateur) VALUES ('GlesBoules - Proj236','GlesBoules','Réfection de la surface de vente de confiserie','2023/04/03','2023/04/28','2023/04/28','https:\\localhost\testPathFile6','Terminer',6000,6,1);
INSERT INTO PROJETS(numProj,nameProj,descriptionProj,dateStartProj,dateEndThProj,dateEndRealProj,placeProj,stateAdvancementProj,caProj,idDevis,idUtilisateur) VALUES ('AuPirate - Proj237','AuPirate','Agencement de lenvironnement de Bar','2023/05/02','2023/05/17','2023/05/17','https:\\localhost\testPathFile7','Terminer',7100,7,1);
INSERT INTO PROJETS(numProj,nameProj,descriptionProj,dateStartProj,dateEndThProj,dateEndRealProj,placeProj,stateAdvancementProj,caProj,idDevis,idUtilisateur) VALUES ('BoisdeLux - Proj238','BoisdeLux','agencement de la partie administrative de lEts','2023/05/16','2023/05/27','2023/05/27','https:\\localhost\testPathFile8','Terminer',7500,8,1);
GO

/***Taches*/
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('1','tache1','tache1','Vitale','Terminer','Initialisation','2022/12/10','2023/01/02','2023/01/02','2023/01/02','2023/01/02',1);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('2','tache2','tache2','Vitale','Terminer','Initialisation','2023/01/02','2023/01/02','2023/01/02','2023/01/02','2023/01/02',1);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('3','tache3','tache3','Vitale','Terminer','Analyse','2023/01/02','2023/01/02','2023/01/02','2023/01/02','2023/01/02',1);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('4','tache4','tache4','Vitale','Terminer','Analyse','2023/01/03','2023/01/03','2023/01/03','2023/01/03','2023/01/03',1);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('5','tache5','tache5','Vitale','Terminer','Conception','2023/01/03','2023/01/03','2023/01/03','2023/01/04','2023/01/04',1);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('6','tache6','tache6','Vitale','Terminer','Realisation','2023/01/05','2023/01/05','2023/01/05','2023/01/05','2023/01/05',1);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('7','tache7','tache7','Vitale','Terminer','Realisation','2023/01/06','2023/01/06','2023/01/06','2023/01/06','2023/01/06',1);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('8','tache8','tache8','Utile','Terminer','Realisation','2023/01/13','2023/01/13','2023/01/13','2023/01/13','2023/01/13',1);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('9','tache9','tache9','Importante','Terminer','Realisation','2023/01/11','2023/01/11','2023/01/11','2023/01/11','2023/01/11',1);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('10','tache10','tache10','Vitale','Terminer','Realisation','2023/01/07','2023/01/07','2023/01/07','2023/01/07','2023/01/07',1);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('11','tache11','tache11','Vitale','Terminer','Realisation','2023/01/07','2023/01/07','2023/01/07','2023/01/07','2023/01/07',1);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('12','tache12','tache12','Vitale','Terminer','Realisation','2023/01/07','2023/01/07','2023/01/07','2023/01/07','2023/01/07',1);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('13','tache13','tache13','Vitale','Terminer','Realisation','2023/01/08','2023/01/08','2023/01/08','2023/01/08','2023/01/08',1);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('14','tache14','tache14','Vitale','Terminer','Realisation','2023/01/09','2023/01/09','2023/01/09','2023/01/09','2023/01/09',1);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('15','tache15','tache15','Importante','Terminer','Realisation','2023/01/12','2023/01/12','2023/01/12','2023/01/12','2023/01/12',1);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('16','tache16','tache16','Confort','Terminer','Realisation','2023/01/14','2023/01/14','2023/01/15','2023/01/15','2023/01/15',1);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('17','tache17','tache17','Vitale','Terminer','Realisation','2023/01/10','2023/01/10','2023/01/10','2023/01/10','2023/01/11',1);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('18','tache18','tache18','Vitale','Terminer','Exploitation','2023/01/16','2023/01/16','2023/01/16','2023/01/17','2023/01/17',1);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('1','tache1','tache1','Vitale','Terminer','Initialisation','2023/01/02','2023/01/02','2023/01/02','2023/01/02','2023/01/02',2);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('2','tache2','tache2','Vitale','Terminer','Initialisation','2023/01/02','2023/01/02','2023/01/02','2023/01/02','2023/01/02',2);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('3','tache3','tache3','Vitale','Terminer','Analyse','2023/01/02','2023/01/02','2023/01/02','2023/01/02','2023/01/02',2);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('4','tache4','tache4','Vitale','Terminer','Analyse','2023/01/03','2023/01/03','2023/01/03','2023/01/03','2023/01/03',2);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('5','tache5','tache5','Vitale','Terminer','Conception','2023/01/03','2023/01/03','2023/01/03','2023/01/04','2023/01/04',2);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('6','tache6','tache6','Vitale','Terminer','Realisation','2023/01/05','2023/01/05','2023/01/10','2023/01/11','2023/01/11',2);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('7','tache7','tache7','Vitale','Terminer','Realisation','2023/01/12','2023/01/12','2023/01/17','2023/01/18','2023/01/18',2);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('8','tache8','tache8','Utile','Terminer','Realisation','2023/01/30','2023/01/30','2023/01/30','2023/01/30','2023/01/30',2);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('9','tache9','tache9','Importante','Terminer','Realisation','2023/01/28','2023/01/28','2023/01/28','2023/01/28','2023/01/28',2);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('10','tache10','tache10','Vitale','Terminer','Realisation','2023/01/19','2023/01/19','2023/01/19','2023/01/19','2023/01/20',2);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('11','tache11','tache11','Vitale','Terminer','Realisation','2023/01/20','2023/01/20','2023/01/20','2023/01/20','2023/01/21',2);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('12','tache12','tache12','Vitale','Terminer','Realisation','2023/01/21','2023/01/21','2023/01/23','2023/01/24','2023/01/24',2);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('13','tache13','tache13','Vitale','Terminer','Realisation','2023/01/25','2023/01/25','2023/01/25','2023/01/25','2023/01/25',2);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('14','tache14','tache14','Vitale','Terminer','Realisation','2023/01/26','2023/01/26','2023/01/26','2023/01/26','2023/01/26',2);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('15','tache15','tache15','Importante','Terminer','Realisation','2023/01/29','2023/01/29','2023/01/29','2023/01/29','2023/01/29',2);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('16','tache16','tache16','Confort','Terminer','Realisation','2023/01/31','2023/01/31','2023/02/01','2023/02/01','2023/02/01',2);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('17','tache17','tache17','Vitale','Terminer','Realisation','2023/01/27','2023/01/27','2023/01/27','2023/01/27','2023/01/28',2);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('18','tache18','tache18','Vitale','Terminer','Exploitation','2023/02/02','2023/02/02','2023/02/02','2023/02/03','2023/02/03',2);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('1','tache1','tache1','Vitale','Terminer','Initialisation','2023/02/06','2023/02/06','2023/02/06','2023/02/06','2023/02/06',3);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('2','tache2','tache2','Vitale','Terminer','Initialisation','2023/02/06','2023/02/06','2023/02/06','2023/02/06','2023/02/06',3);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('3','tache3','tache3','Vitale','Terminer','Analyse','2023/02/06','2023/02/06','2023/02/06','2023/02/06','2023/02/06',3);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('4','tache4','tache4','Vitale','Terminer','Analyse','2023/02/07','2023/02/07','2023/02/07','2023/02/07','2023/02/07',3);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('5','tache5','tache5','Vitale','Terminer','Conception','2023/02/07','2023/02/07','2023/02/07','2023/02/08','2023/02/08',3);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('6','tache6','tache6','Vitale','Terminer','Realisation','2023/02/09','2023/02/09','2023/02/09','2023/02/09','2023/02/09',3);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('7','tache7','tache7','Vitale','Terminer','Realisation','2023/02/10','2023/02/10','2023/02/10','2023/02/10','2023/02/10',3);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('8','tache8','tache8','Utile','Terminer','Realisation','2023/02/21','2023/02/21','2023/02/21','2023/02/21','2023/02/21',3);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('9','tache9','tache9','Importante','Terminer','Realisation','2023/02/19','2023/02/19','2023/02/19','2023/02/19','2023/02/19',3);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('10','tache10','tache10','Vitale','Terminer','Realisation','2023/02/11','2023/02/11','2023/02/11','2023/02/11','2023/02/12',3);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('11','tache11','tache11','Vitale','Terminer','Realisation','2023/02/12','2023/02/12','2023/02/12','2023/02/12','2023/02/13',3);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('12','tache12','tache12','Vitale','Terminer','Realisation','2023/02/13','2023/02/13','2023/02/15','2023/02/15','2023/02/15',3);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('13','tache13','tache13','Vitale','Terminer','Realisation','2023/02/16','2023/02/16','2023/02/16','2023/02/16','2023/02/16',3);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('14','tache14','tache14','Vitale','Terminer','Realisation','2023/02/17','2023/02/17','2023/02/17','2023/02/17','2023/02/17',3);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('15','tache15','tache15','Importante','Terminer','Realisation','2023/02/20','2023/02/20','2023/02/20','2023/02/20','2023/02/20',3);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('16','tache16','tache16','Confort','Terminer','Realisation','2023/02/22','2023/02/22','2023/02/23','2023/02/23','2023/02/23',3);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('17','tache17','tache17','Vitale','Terminer','Realisation','2023/02/18','2023/02/18','2023/02/18','2023/02/18','2023/02/19',3);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('18','tache18','tache18','Vitale','Terminer','Exploitation','2023/02/24','2023/02/24','2023/02/24','2023/02/24','2023/02/24',3);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('1','tache1','tache1','Vitale','Terminer','Initialisation','2023/02/27','2023/02/27','2023/02/27','2023/02/27','2023/02/27',4);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('2','tache2','tache2','Vitale','Terminer','Initialisation','2023/02/27','2023/02/27','2023/02/27','2023/02/27','2023/02/27',4);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('3','tache3','tache3','Vitale','Terminer','Analyse','2023/02/27','2023/02/27','2023/02/27','2023/02/27','2023/02/27',4);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('4','tache4','tache4','Vitale','Terminer','Analyse','2023/02/28','2023/02/28','2023/02/28','2023/02/28','2023/02/28',4);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('5','tache5','tache5','Vitale','Terminer','Conception','2023/02/28','2023/02/28','2023/02/28','2023/02/28','2023/02/28',4);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('6','tache6','tache6','Vitale','Terminer','Realisation','2023/03/01','2023/03/01','2023/03/01','2023/03/01','2023/03/01',4);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('7','tache7','tache7','Vitale','Terminer','Realisation','2023/03/02','2023/03/02','2023/03/02','2023/03/02','2023/03/02',4);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('8','tache8','tache8','Utile','Terminer','Realisation','2023/03/08','2023/03/08','2023/03/08','2023/03/08','2023/03/08',4);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('9','tache9','tache9','Importante','Terminer','Realisation','2023/03/06','2023/03/06','2023/03/06','2023/03/06','2023/03/06',4);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('10','tache10','tache10','Vitale','Terminer','Realisation','2023/03/03','2023/03/03','2023/03/03','2023/03/03','2023/03/03',4);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('11','tache11','tache11','Vitale','Terminer','Realisation','2023/03/03','2023/03/03','2023/03/03','2023/03/03','2023/03/03',4);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('12','tache12','tache12','Vitale','Terminer','Realisation','2023/03/03','2023/03/03','2023/03/03','2023/03/03','2023/03/03',4);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('13','tache13','tache13','Vitale','Terminer','Realisation','2023/03/04','2023/03/04','2023/03/04','2023/03/04','2023/03/04',4);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('14','tache14','tache14','Vitale','Terminer','Realisation','2023/03/05','2023/03/05','2023/03/05','2023/03/05','2023/03/05',4);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('15','tache15','tache15','Importante','Terminer','Realisation','2023/03/07','2023/03/07','2023/03/07','2023/03/07','2023/03/07',4);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('16','tache16','tache16','Confort','Terminer','Realisation','2023/03/09','2023/03/09','2023/03/09','2023/03/09','2023/03/09',4);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('17','tache17','tache17','Vitale','Terminer','Realisation','2023/03/06','2023/03/06','2023/03/06','2023/03/06','2023/03/06',4);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('18','tache18','tache18','Vitale','Terminer','Exploitation','2023/03/10','2023/03/10','2023/03/10','2023/03/10','2023/03/10',4);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('1','tache1','tache1','Vitale','Terminer','Initialisation','2023/03/13','2023/03/13','2023/03/13','2023/03/13','2023/03/13',5);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('2','tache2','tache2','Vitale','Terminer','Initialisation','2023/03/13','2023/03/13','2023/03/13','2023/03/13','2023/03/13',5);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('3','tache3','tache3','Vitale','Terminer','Analyse','2023/03/13','2023/03/13','2023/03/13','2023/03/13','2023/03/13',5);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('4','tache4','tache4','Vitale','Terminer','Analyse','2023/03/14','2023/03/14','2023/03/14','2023/03/14','2023/03/14',5);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('5','tache5','tache5','Vitale','Terminer','Conception','2023/03/14','2023/03/14','2023/03/14','2023/03/15','2023/03/15',5);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('6','tache6','tache6','Vitale','Terminer','Realisation','2023/03/16','2023/03/16','2023/03/19','2023/03/19','2023/03/19',5);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('7','tache7','tache7','Vitale','Terminer','Realisation','2023/03/20','2023/03/20','2023/03/21','2023/03/21','2023/03/21',5);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('8','tache8','tache8','Utile','Terminer','Realisation','2023/04/01','2023/04/01','2023/04/01','2023/04/01','2023/04/01',5);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('9','tache9','tache9','Importante','Terminer','Realisation','2023/03/30','2023/03/30','2023/03/30','2023/03/30','2023/03/30',5);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('10','tache10','tache10','Vitale','Terminer','Realisation','2023/03/22','2023/03/22','2023/03/22','2023/03/22','2023/03/23',5);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('11','tache11','tache11','Vitale','Terminer','Realisation','2023/03/23','2023/03/23','2023/03/23','2023/03/23','2023/03/24',5);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('12','tache12','tache12','Vitale','Terminer','Realisation','2023/03/24','2023/03/24','2023/03/26','2023/03/26','2023/03/26',5);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('13','tache13','tache13','Vitale','Terminer','Realisation','2023/03/27','2023/03/27','2023/03/27','2023/03/27','2023/03/27',5);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('14','tache14','tache14','Vitale','Terminer','Realisation','2023/03/28','2023/03/28','2023/03/28','2023/03/28','2023/03/28',5);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('15','tache15','tache15','Importante','Terminer','Realisation','2023/03/31','2023/03/31','2023/03/31','2023/03/31','2023/03/31',5);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('16','tache16','tache16','Confort','Terminer','Realisation','2023/04/02','2023/04/02','2023/04/03','2023/04/03','2023/04/03',5);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('17','tache17','tache17','Vitale','Terminer','Realisation','2023/03/29','2023/03/29','2023/03/29','2023/03/29','2023/03/30',5);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('18','tache18','tache18','Vitale','Terminer','Exploitation','2023/04/04','2023/04/04','2023/04/04','2023/04/04','2023/04/04',5);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('1','tache1','tache1','Vitale','Terminer','Initialisation','2023/04/03','2023/04/03','2023/04/03','2023/04/03','2023/04/03',6);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('2','tache2','tache2','Vitale','Terminer','Initialisation','2023/04/03','2023/04/03','2023/04/03','2023/04/03','2023/04/03',6);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('3','tache3','tache3','Vitale','Terminer','Analyse','2023/04/03','2023/04/03','2023/04/03','2023/04/03','2023/04/03',6);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('4','tache4','tache4','Vitale','Terminer','Analyse','2023/04/04','2023/04/04','2023/04/04','2023/04/04','2023/04/04',6);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('5','tache5','tache5','Vitale','Terminer','Conception','2023/04/04','2023/04/04','2023/04/04','2023/04/05','2023/04/05',6);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('6','tache6','tache6','Vitale','Terminer','Realisation','2023/04/06','2023/04/06','2023/04/10','2023/04/11','2023/04/11',6);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('7','tache7','tache7','Vitale','Terminer','Realisation','2023/04/12','2023/04/12','2023/04/14','2023/04/15','2023/04/15',6);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('8','tache8','tache8','Utile','Terminer','Realisation','2023/04/27','2023/04/27','2023/04/27','2023/04/27','2023/04/27',6);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('9','tache9','tache9','Importante','Terminer','Realisation','2023/04/25','2023/04/25','2023/04/25','2023/04/25','2023/04/25',6);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('10','tache10','tache10','Vitale','Terminer','Realisation','2023/04/16','2023/04/16','2023/04/16','2023/04/16','2023/04/17',6);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('11','tache11','tache11','Vitale','Terminer','Realisation','2023/04/17','2023/04/17','2023/04/17','2023/04/17','2023/04/18',6);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('12','tache12','tache12','Vitale','Terminer','Realisation','2023/04/18','2023/04/18','2023/04/20','2023/04/20','2023/04/20',6);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('13','tache13','tache13','Vitale','Terminer','Realisation','2023/04/21','2023/04/21','2023/04/21','2023/04/22','2023/04/21',6);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('14','tache14','tache14','Vitale','Terminer','Realisation','2023/04/22','2023/04/22','2023/04/23','2023/04/23','2023/04/22',6);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('15','tache15','tache15','Importante','Terminer','Realisation','2023/04/26','2023/04/26','2023/04/26','2023/04/26','2023/04/26',6);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('16','tache16','tache16','Confort','Terminer','Realisation','2023/04/28','2023/04/28','2023/04/29','2023/04/29','2023/04/29',6);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('17','tache17','tache17','Vitale','Terminer','Realisation','2023/04/23','2023/04/23','2023/04/24','2023/04/24','2023/04/25',6);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('18','tache18','tache18','Vitale','Terminer','Exploitation','2023/04/30','2023/04/30','2023/05/02','2023/05/03','2023/05/03',6);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('1','tache1','tache1','Vitale','Terminer','Initialisation','2023/04/15','2023/04/15','2023/04/15','','2023/04/15',7);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('2','tache2','tache2','Importante','Terminer','Initialisation','2023/04/15','2023/04/15','2023/04/15','2023/04/16','2023/04/16',7);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('3','tache3','tache3','Vitale','Terminer','Initialisation','2023/05/02','2023/05/02','2023/05/03','2023/05/03','2023/05/03',7);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('4','tache4','tache4','Vitale','Terminer','Analyse','2023/04/15','2023/04/15','2023/04/15','2023/04/15','2023/04/15',7);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('5','tache5','tache5','Vitale','Terminer','Analyse','2023/05/02','2023/05/02','2023/05/02','2023/05/02','2023/05/02',7);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('6','tache6','tache6','Vitale','Terminer','Conception','2023/04/16','2023/04/16','2023/04/16','2023/04/17','2023/04/17',7);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('7','tache7','tache7','Vitale','Terminer','Realisation','2023/04/17','2023/04/21','2023/04/22','2023/04/23','2023/04/24',7);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('8','tache8','tache8','Vitale','Terminer','Realisation','2023/04/17','2023/04/22','2023/04/23','2023/04/24','2023/04/25',7);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('9','tache9','tache9','Utile','Terminer','Realisation','2023/04/19','2023/04/24','2023/04/25','2023/04/26','2023/04/27',7);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('10','tache10','tache10','Importante','Terminer','Realisation','2023/04/19','2023/04/24','2023/04/25','2023/04/26','2023/04/27',7);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('11','tache11','tache11','Vitale','Terminer','Realisation','2023/04/20','2023/04/25','2023/04/26','2023/04/27','2023/04/28',7);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('12','tache12','tache12','Vitale','Terminer','Realisation','2023/04/25','2023/04/30','2023/05/01','2023/05/02','2023/05/03',7);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('13','tache13','tache13','Vitale','Terminer','Realisation','2023/05/02','2023/05/07','2023/05/08','2023/05/09','2023/05/10',7);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('14','tache14','tache14','Vitale','Terminer','Realisation','2023/05/02','2023/05/07','2023/05/08','2023/05/09','2023/05/10',7);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('15','tache15','tache15','Vitale','Terminer','Realisation','2023/04/30','2023/05/05','2023/05/06','2023/05/07','2023/05/08',7);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('16','tache16','tache16','Importante','Terminer','Realisation','2023/05/07','2023/05/12','2023/05/13','2023/05/14','2023/05/14',7);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('17','tache17','tache17','Confort','Terminer','Realisation','2023/05/08','2023/05/13','2023/05/14','2023/05/15','2023/05/15',7);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('18','tache18','tache18','Vitale','Terminer','Realisation','2023/04/28','2023/05/14','2023/05/15','2023/05/25','2023/05/15',7);
INSERT INTO TACHES(numTache,nameTache,descriptionTache,prioTache,stateTache,categoryTache,dateCreateTache,dateInProgressTache,dateToTestTache,dateEndThTache,dateEndRealTache,idProjet) VALUES ('19','tache19','tache19','Vitale','Terminer','Exploitation','2023/04/28','2023/05/15','2023/05/15','2023/05/17','2023/05/17',7);
go

/***DOCUMENTS*/
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Devis','DEV1-MUNICIPALITÉDEPARIS11E-PROJ231','Proposition commerciale du projet','2022/12/05','pathDoc',1,1);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Facture','FAC1-MUNICIPALITÉDEPARIS11E-PROJ231','Facture accompte pour démarrer les travaux','2022/12/10','https:\\localhost\testPathFile1',1,3);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Plan','PLA1-MUNICIPALITÉDEPARIS11E-PROJ231','Plan de face - etc','2022/12/20','https:\\localhost\testPathFile2',1,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Plan','PLA2-MUNICIPALITÉDEPARIS11E-PROJ231','Plan de coté Est - etc','2022/12/20','https:\\localhost\testPathFile3',1,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG1-MUNICIPALITÉDEPARIS11E-PROJ231','Photo de projection de face','2022/12/21','https:\\localhost\testPathFile4',1,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG2-MUNICIPALITÉDEPARIS11E-PROJ231','Photo de projection de coté Est','2022/12/21','https:\\localhost\testPathFile5',1,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG3-MUNICIPALITÉDEPARIS11E-PROJ231','Photo de projection dcoté Ouest et Sud','2022/12/22','https:\\localhost\testPathFile6',1,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Schema','SCH1-MUNICIPALITÉDEPARIS11E-PROJ231','Schema de principe de circulation','2022/12/23','https:\\localhost\testPathFile7',1,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV1-MUNICIPALITÉDEPARIS11E-PROJ231','Relevé de Coût pour ameublement','2022/12/27','https:\\localhost\testPathFile8',1,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV2-MUNICIPALITÉDEPARIS11E-PROJ231','Prise des cotes et des piges','2022/12/26','https:\\localhost\testPathFile9',1,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV3-MUNICIPALITÉDEPARIS11E-PROJ231','Document de Chiffrage du projet','2022/12/28','https:\\localhost\testPathFile10',1,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Facture','FAC2-MUNICIPALITÉDEPARIS11E-PROJ231','Facture transmise pour autorisation exploitation','2023/01/17','https:\\localhost\testPathFile11',1,6);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Devis','DEV1-BOISDELUX-PROJ232','Proposition commerciale du projet','2022/12/20','https:\\localhost\testPathFile12',2,2);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Facture','FAC3-BOISDELUX-PROJ232','Facture accompte pour démarrer les travaux','2023/01/02','https:\\localhost\testPathFile13',2,4);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Plan','PLA3-BOISDELUX-PROJ232','Plan de face - etc','2023/01/02','https:\\localhost\testPathFile14',2,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Plan','PLA4-BOISDELUX-PROJ232','Plan de coté Est - etc','2023/01/02','https:\\localhost\testPathFile15',2,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG4-BOISDELUX-PROJ232','Photo de projection de face','2023/01/03','https:\\localhost\testPathFile16',2,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG5-BOISDELUX-PROJ232','Photo de projection de coté Est','2023/01/03','https:\\localhost\testPathFile17',2,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG6-BOISDELUX-PROJ232','Photo de projection dcoté Ouest et Sud','2023/01/04','https:\\localhost\testPathFile18',2,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Schema','SCH2-BOISDELUX-PROJ232','Schema de principe de circulation','2023/01/04','https:\\localhost\testPathFile19',2,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV4-BOISDELUX-PROJ232','Relevé de Coût pour ameublement','2023/01/08','https:\\localhost\testPathFile20',2,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV5-BOISDELUX-PROJ232','Prise des cotes et des piges','2023/01/09','https:\\localhost\testPathFile21',2,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV6-BOISDELUX-PROJ232','Document de Chiffrage du projet','2023/01/09','https:\\localhost\testPathFile22',2,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Facture','FAC4-BOISDELUX-PROJ232','Facture transmise pour autorisation exploitation','2023/02/03','https:\\localhost\testPathFile23',2,9);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Devis','DEV1-RAMENETAFRAISE-PROJ233','Proposition commerciale du projet','2023/01/10','https:\\localhost\testPathFile24',3,5);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Facture','FAC5-RAMENETAFRAISE-PROJ233','Facture accompte pour démarrer les travaux','2023/01/20','https:\\localhost\testPathFile25',3,7);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Plan','PLA5-RAMENETAFRAISE-PROJ233','Plan de face - etc','2023/01/20','https:\\localhost\testPathFile26',3,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Plan','PLA6-RAMENETAFRAISE-PROJ233','Plan de coté Est - etc','2023/01/20','https:\\localhost\testPathFile27',3,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG7-RAMENETAFRAISE-PROJ233','Photo de projection de face','2023/01/21','https:\\localhost\testPathFile28',3,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG8-RAMENETAFRAISE-PROJ233','Photo de projection de coté Est','2023/01/21','https:\\localhost\testPathFile29',3,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG9-RAMENETAFRAISE-PROJ233','Photo de projection dcoté Ouest et Sud','2023/01/22','https:\\localhost\testPathFile30',3,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV7-RAMENETAFRAISE-PROJ233','Schema de principe de circulation','2023/01/22','https:\\localhost\testPathFile31',3,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV8-RAMENETAFRAISE-PROJ233','Relevé de Coût pour ameublement','2023/01/26','https:\\localhost\testPathFile32',3,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV9-RAMENETAFRAISE-PROJ233','Prise des cotes et des piges','2023/01/27','https:\\localhost\testPathFile33',3,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ChiffrageProj','CHI1-RAMENETAFRAISE-PROJ233','Document de Chiffrage du projet','2023/01/27','https:\\localhost\testPathFile34',3,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Facture','FAC6-RAMENETAFRAISE-PROJ233','Facture transmise pour autorisation exploitation','2023/02/24','https:\\localhost\testPathFile35',3,12);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Devis','DEV1-TAPUDFUITE-PROJ234','Proposition commerciale du projet','2023/01/30','https:\\localhost\testPathFile36',4,8);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Facture','FAC7-TAPUDFUITE-PROJ234','Facture accompte pour démarrer les travaux','2023/02/15','https:\\localhost\testPathFile37',4,10);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Plan','PLA7-TAPUDFUITE-PROJ234','Plan de face - etc','2023/02/15','https:\\localhost\testPathFile38',4,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Plan','PLA8-TAPUDFUITE-PROJ234','Plan de coté Est - etc','2023/02/15','https:\\localhost\testPathFile39',4,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG10-TAPUDFUITE-PROJ234','Photo de projection de face','2023/02/16','https:\\localhost\testPathFile40',4,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG11-TAPUDFUITE-PROJ234','Photo de projection de coté Est','2023/02/16','https:\\localhost\testPathFile41',4,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG12-TAPUDFUITE-PROJ234','Photo de projection dcoté Ouest et Sud','2023/02/17','https:\\localhost\testPathFile42',4,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Schema','SCH3-TAPUDFUITE-PROJ234','Schema de principe de circulation','2023/02/17','https:\\localhost\testPathFile43',4,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV10-TAPUDFUITE-PROJ234','Relevé de Coût pour ameublement','2023/02/21','https:\\localhost\testPathFile44',4,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV11-TAPUDFUITE-PROJ234','Prise des cotes et des piges','2023/02/22','https:\\localhost\testPathFile45',4,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV12-TAPUDFUITE-PROJ234','Document de Chiffrage du projet','2023/02/22','https:\\localhost\testPathFile46',4,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Facture','FAC8-TAPUDFUITE-PROJ234','Facture transmise pour autorisation exploitation','2023/03/10','https:\\localhost\testPathFile47',4,15);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Devis','DEV1-LABONNEBAGUETTE-PROJ235','Proposition commerciale du projet','2023/02/15','https:\\localhost\testPathFile48',5,11);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Facture','FAC9-LABONNEBAGUETTE-PROJ235','Facture accompte pour démarrer les travaux','2023/02/26','https:\\localhost\testPathFile49',5,13);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Plan','PLA9-LABONNEBAGUETTE-PROJ235','Plan de face - etc','2023/02/26','https:\\localhost\testPathFile50',5,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Plan','PLA10-LABONNEBAGUETTE-PROJ235','Plan de coté Est - etc','2023/02/26','https:\\localhost\testPathFile51',5,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG13-LABONNEBAGUETTE-PROJ235','Photo de projection de face','2023/02/27','https:\\localhost\testPathFile52',5,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG14-LABONNEBAGUETTE-PROJ235','Photo de projection de coté Est','2023/02/27','https:\\localhost\testPathFile53',5,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG15-LABONNEBAGUETTE-PROJ235','Photo de projection dcoté Ouest et Sud','2023/02/28','https:\\localhost\testPathFile54',5,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Schema','SCH4-LABONNEBAGUETTE-PROJ235','Schema de principe de circulation','2023/02/28','https:\\localhost\testPathFile55',5,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV13-LABONNEBAGUETTE-PROJ235','Relevé de Coût pour ameublement','2023/03/04','https:\\localhost\testPathFile56',5,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV14-LABONNEBAGUETTE-PROJ235','Prise des cotes et des piges','2023/03/05','https:\\localhost\testPathFile57',5,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV15-LABONNEBAGUETTE-PROJ235','Document de Chiffrage du projet','2023/03/05','https:\\localhost\testPathFile58',5,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Facture','FAC10-LABONNEBAGUETTE-PROJ235','Facture transmise pour autorisation exploitation','2023/04/04','https:\\localhost\testPathFile59',5,17);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Devis','DEV1-GLESBOULES-PROJ236','Proposition commerciale du projet','2023/03/05','https:\\localhost\testPathFile60',6,14);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Facture','FAC11-GLESBOULES-PROJ236','Facture accompte pour démarrer les travaux','2023/03/12','https:\\localhost\testPathFile61',6,16);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Plan','PLA11-GLESBOULES-PROJ236','Plan de face - etc','2023/03/12','https:\\localhost\testPathFile62',6,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Plan','PLA12-GLESBOULES-PROJ236','Plan de coté Est - etc','2023/03/12','https:\\localhost\testPathFile63',6,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG16-GLESBOULES-PROJ236','Photo de projection de face','2023/03/13','https:\\localhost\testPathFile64',6,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG17-GLESBOULES-PROJ236','Photo de projection de coté Est','2023/03/13','https:\\localhost\testPathFile65',6,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG18-GLESBOULES-PROJ236','Photo de projection dcoté Ouest et Sud','2023/03/14','https:\\localhost\testPathFile66',6,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Schema','SCH5-GLESBOULES-PROJ236','Schema de principe de circulation','2023/03/14','https:\\localhost\testPathFile67',6,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV16-GLESBOULES-PROJ236','Relevé de Coût pour ameublement','2023/03/18','https:\\localhost\testPathFile68',6,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV17-GLESBOULES-PROJ236','Prise des cotes et des piges','2023/03/19','https:\\localhost\testPathFile69',6,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV18-GLESBOULES-PROJ236','Document de Chiffrage du projet','2023/03/19','https:\\localhost\testPathFile70',6,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Facture','FAC12-GLESBOULES-PROJ236','Facture transmise pour autorisation exploitation','2023/04/28','https:\\localhost\testPathFile71',6,20);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Devis','DEV1-AUPIRATE-PROJ237','Proposition commerciale du projet','2023/04/05','https:\\localhost\testPathFile72',7,18);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Facture','FAC13-AUPIRATE-PROJ237','Facture accompte pour démarrer les travaux','2023/04/15','https:\\localhost\testPathFile73',7,19);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Plan','PLA13-AUPIRATE-PROJ237','Plan de face - etc','2023/04/15','https:\\localhost\testPathFile74',7,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Plan','PLA14-AUPIRATE-PROJ237','Plan de coté Est - etc','2023/04/15','https:\\localhost\testPathFile75',7,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG19-AUPIRATE-PROJ237','Photo de projection de face','2023/04/16','https:\\localhost\testPathFile76',7,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG20-AUPIRATE-PROJ237','Photo de projection de coté Est','2023/04/16','https:\\localhost\testPathFile77',7,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('ImgPhoto','IMG21-AUPIRATE-PROJ237','Photo de projection dcoté Ouest et Sud','2023/04/17','https:\\localhost\testPathFile78',7,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Schema','SCH6-AUPIRATE-PROJ237','Schema de principe de circulation','2023/04/17','https:\\localhost\testPathFile79',7,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV19-AUPIRATE-PROJ237','Relevé de Coût pour ameublement','2023/04/21','https:\\localhost\testPathFile80',7,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV20-AUPIRATE-PROJ237','Prise des cotes et des piges','2023/04/22','https:\\localhost\testPathFile81',7,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Divers','DIV21-AUPIRATE-PROJ237','Document de Chiffrage du projet','2023/04/22','https:\\localhost\testPathFile82',7,NULL);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Devis','DEV1-BOISDELUX-PROJ238','Proposition commerciale du projet','2023/05/15','https:\\localhost\testPathFile83',8,21);
INSERT INTO DOCUMENTS(catDoc,nameDoc,descriptionDoc,dateDoc,pathDoc,idProjet,idDeGeneration) VALUES ('Facture','FAC14-BOISDELUX-PROJ238','Facture accompte pour démarrer les travaux','2023/05/16','https:\\localhost\testPathFile84',8,22);
GO

/***FACTURES*/
INSERT INTO FACTURES(numFact,nameFact,dateAcquittalFact,isAccount,typeFact,montantHtFact,idProjet,idTva,idDeGeneration) VALUES ('101222-Fact-MUNICIPALITÉDEPARIS11E-PROJ231-1','101222-Fact-MUNICIPALITÉDEPARIS11E-PROJ231-1','2022/12/10',1,'Forfait',1800,1,1,3);
INSERT INTO FACTURES(numFact,nameFact,dateAcquittalFact,isAccount,typeFact,montantHtFact,idProjet,idTva,idDeGeneration) VALUES ('170123-Fact-MUNICIPALITÉDEPARIS11E-PROJ231-2','170123-Fact-MUNICIPALITÉDEPARIS11E-PROJ231-2','2023/01/17',0,'Forfait',4200,1,1,6);
INSERT INTO FACTURES(numFact,nameFact,dateAcquittalFact,isAccount,typeFact,montantHtFact,idProjet,idTva,idDeGeneration) VALUES ('020123-Fact-BOISDELUX-PROJ232-3','020123-Fact-BOISDELUX-PROJ232-3','2023/01/02',1,'QPU',1950,2,1,4);
INSERT INTO FACTURES(numFact,nameFact,dateAcquittalFact,isAccount,typeFact,montantHtFact,idProjet,idTva,idDeGeneration) VALUES ('030223-Fact-BOISDELUX-PROJ232-4','030223-Fact-BOISDELUX-PROJ232-4','2023/02/03',0,'QPU',4550,2,1,9);
INSERT INTO FACTURES(numFact,nameFact,dateAcquittalFact,isAccount,typeFact,montantHtFact,idProjet,idTva,idDeGeneration) VALUES ('200123-Fact-RAMENETAFRAISE-PROJ233-5','200123-Fact-RAMENETAFRAISE-PROJ233-5','2023/01/20',1,'QPU',1890,3,1,7);
INSERT INTO FACTURES(numFact,nameFact,dateAcquittalFact,isAccount,typeFact,montantHtFact,idProjet,idTva,idDeGeneration) VALUES ('240223-Fact-RAMENETAFRAISE-PROJ233-6','240223-Fact-RAMENETAFRAISE-PROJ233-6','2023/02/24',0,'QPU',4410,3,1,12);
INSERT INTO FACTURES(numFact,nameFact,dateAcquittalFact,isAccount,typeFact,montantHtFact,idProjet,idTva,idDeGeneration) VALUES ('150223-Fact-TAPUDFUITE-PROJ234-7','150223-Fact-TAPUDFUITE-PROJ234-7','2023/02/15',1,'QPU',3630,4,1,10);
INSERT INTO FACTURES(numFact,nameFact,dateAcquittalFact,isAccount,typeFact,montantHtFact,idProjet,idTva,idDeGeneration) VALUES ('100323-Fact-TAPUDFUITE-PROJ234-8','100323-Fact-TAPUDFUITE-PROJ234-8','2023/03/10',0,'QPU',8470,4,1,15);
INSERT INTO FACTURES(numFact,nameFact,dateAcquittalFact,isAccount,typeFact,montantHtFact,idProjet,idTva,idDeGeneration) VALUES ('260223-Fact-LABONNEBAGUETTE-PROJ235-9','260223-Fact-LABONNEBAGUETTE-PROJ235-9','2023/02/26',1,'Forfait',1890,5,1,13);
INSERT INTO FACTURES(numFact,nameFact,dateAcquittalFact,isAccount,typeFact,montantHtFact,idProjet,idTva,idDeGeneration) VALUES ('040423-Fact-LABONNEBAGUETTE-PROJ235-10','040423-Fact-LABONNEBAGUETTE-PROJ235-10','2023/04/04',0,'Forfait',4410,5,1,17);
INSERT INTO FACTURES(numFact,nameFact,dateAcquittalFact,isAccount,typeFact,montantHtFact,idProjet,idTva,idDeGeneration) VALUES ('120323-Fact-GLESBOULES-PROJ236-11','120323-Fact-GLESBOULES-PROJ236-11','2023/03/12',1,'Forfait',1800,6,1,16);
INSERT INTO FACTURES(numFact,nameFact,dateAcquittalFact,isAccount,typeFact,montantHtFact,idProjet,idTva,idDeGeneration) VALUES ('280423-Fact-GLESBOULES-PROJ236-12','280423-Fact-GLESBOULES-PROJ236-12','2023/04/28',0,'Forfait',4200,6,1,20);
INSERT INTO FACTURES(numFact,nameFact,dateAcquittalFact,isAccount,typeFact,montantHtFact,idProjet,idTva,idDeGeneration) VALUES ('150423-Fact-AUPIRATE-PROJ237-13','150423-Fact-AUPIRATE-PROJ237-13','2023/04/15',1,'Forfait',2130,7,1,19);
INSERT INTO FACTURES(numFact,nameFact,dateAcquittalFact,isAccount,typeFact,montantHtFact,idProjet,idTva,idDeGeneration) VALUES ('250523-Fact-BOISDELUX-PROJ238-14','250523-Fact-BOISDELUX-PROJ238-14','2023/05/25',0,'Forfait',5250,8,1,22);
GO

/***LIGFACTFORFAIT*/
INSERT INTO LIGFACTFORFAIT(dateInterventionLigFactForfait,numLigFactForfait,designationLigFactForfait,montantLigFactForfait,idFacture) VALUES ('2022/12/10',1,'Facture Acompte de 30% - du devis 101222-Fact-MUNICIPALITÉDEPARIS11E-PROJ231-1 Montant ',1800,1);
INSERT INTO LIGFACTFORFAIT(dateInterventionLigFactForfait,numLigFactForfait,designationLigFactForfait,montantLigFactForfait,idFacture) VALUES ('2023/01/02',1,'Echanges Rdv,prise de cotes,reportage photos',210,2);
INSERT INTO LIGFACTFORFAIT(dateInterventionLigFactForfait,numLigFactForfait,designationLigFactForfait,montantLigFactForfait,idFacture) VALUES ('2023/01/02',2,'Etude et propositions,Description de la partie a réaliser,Enumération des fournitures',1540,2);
INSERT INTO LIGFACTFORFAIT(dateInterventionLigFactForfait,numLigFactForfait,designationLigFactForfait,montantLigFactForfait,idFacture) VALUES ('2023/01/17',3,'Réalisation,Fabrication et pose des elements validés à la phase 2 ,indication éventuelle date de livraison',2450,2);
INSERT INTO LIGFACTFORFAIT(dateInterventionLigFactForfait,numLigFactForfait,designationLigFactForfait,montantLigFactForfait,idFacture) VALUES ('2023/03/13',1,'Facture Acompte de 30% - du devis 260223-Fact-LABONNEBAGUETTE-PROJ235-9 Montant ',1890,9);
INSERT INTO LIGFACTFORFAIT(dateInterventionLigFactForfait,numLigFactForfait,designationLigFactForfait,montantLigFactForfait,idFacture) VALUES ('2023/03/13',1,'Ligne prise des exigences test Forfait 1',280,10);
INSERT INTO LIGFACTFORFAIT(dateInterventionLigFactForfait,numLigFactForfait,designationLigFactForfait,montantLigFactForfait,idFacture) VALUES ('2023/03/13',2,'Ligne de la conception test Forfait1',1610,10);
INSERT INTO LIGFACTFORFAIT(dateInterventionLigFactForfait,numLigFactForfait,designationLigFactForfait,montantLigFactForfait,idFacture) VALUES ('2023/04/04',3,'Ligne réalisation et indication date butoir projet test Forfait 1',2520,10);
INSERT INTO LIGFACTFORFAIT(dateInterventionLigFactForfait,numLigFactForfait,designationLigFactForfait,montantLigFactForfait,idFacture) VALUES ('2023/04/03',1,'Facture Acompte de 30% - du devis 120323-Fact-GLESBOULES-PROJ236-11 Montant ',1800,11);
INSERT INTO LIGFACTFORFAIT(dateInterventionLigFactForfait,numLigFactForfait,designationLigFactForfait,montantLigFactForfait,idFacture) VALUES ('2023/04/03',1,'Ligne prise des exigences test Forfait 2',350,12);
INSERT INTO LIGFACTFORFAIT(dateInterventionLigFactForfait,numLigFactForfait,designationLigFactForfait,montantLigFactForfait,idFacture) VALUES ('2023/04/03',2,'Ligne de la conception test Forfait2',1750,12);
INSERT INTO LIGFACTFORFAIT(dateInterventionLigFactForfait,numLigFactForfait,designationLigFactForfait,montantLigFactForfait,idFacture) VALUES ('2023/04/28',3,'Ligne réalisation et indication date butoir projet test Forfait 2',2100,12);
INSERT INTO LIGFACTFORFAIT(dateInterventionLigFactForfait,numLigFactForfait,designationLigFactForfait,montantLigFactForfait,idFacture) VALUES ('2023/05/02',1,'Facture Acompte de 30% - du devis 150423-Fact-AUPIRATE-PROJ237-13 Montant ',2130,13);
INSERT INTO LIGFACTFORFAIT(dateInterventionLigFactForfait,numLigFactForfait,designationLigFactForfait,montantLigFactForfait,idFacture) VALUES ('2023/06/02',1,'Facture Acompte de 30% - du devis 250523-Fact-BOISDELUX-PROJ238-14 Montant ',2250,14);
GO

/***LIGFACTQPU*/
INSERT INTO LIGFACTQPU(dateInterventionLigFactQpu,numLigFactQpu,designationLigFactQpu,qLigFactQpu,montantLigFactQpu,idFacture) VALUES ('2023/01/02',1,'Facture Acompte de 30% - du devis 020123-Fact-BOISDELUX-PROJ232-3 Montant ',1,1950,3);
INSERT INTO LIGFACTQPU(dateInterventionLigFactQpu,numLigFactQpu,designationLigFactQpu,qLigFactQpu,montantLigFactQpu,idFacture) VALUES ('2023/01/20',1,'Echanges Rdv,prise de cotes,reportage photos',3,100,4);
INSERT INTO LIGFACTQPU(dateInterventionLigFactQpu,numLigFactQpu,designationLigFactQpu,qLigFactQpu,montantLigFactQpu,idFacture) VALUES ('2023/01/20',2,'Etude et propositions,Description de la partie a réaliser,Enumération des fournitures',2,1100,4);
INSERT INTO LIGFACTQPU(dateInterventionLigFactQpu,numLigFactQpu,designationLigFactQpu,qLigFactQpu,montantLigFactQpu,idFacture) VALUES ('2023/02/24',3,'Réalisation,Fabrication et pose des elements validés à la phase 2 ,indication éventuelle date de livraison',4,1000,4);
INSERT INTO LIGFACTQPU(dateInterventionLigFactQpu,numLigFactQpu,designationLigFactQpu,qLigFactQpu,montantLigFactQpu,idFacture) VALUES ('2023/02/24',4,'Remise suite versement Acompte (facture NOMFacture30)',1,-1950,4);
INSERT INTO LIGFACTQPU(dateInterventionLigFactQpu,numLigFactQpu,designationLigFactQpu,qLigFactQpu,montantLigFactQpu,idFacture) VALUES ('2023/01/20',1,'Facture Acompte de 30% - du devis 200123-Fact-RAMENETAFRAISE-PROJ233-5 Montant ',1,1890,5);
INSERT INTO LIGFACTQPU(dateInterventionLigFactQpu,numLigFactQpu,designationLigFactQpu,qLigFactQpu,montantLigFactQpu,idFacture) VALUES ('2023/01/20',1,'Ligne prise des exigences test QPU 1',4,100,6);
INSERT INTO LIGFACTQPU(dateInterventionLigFactQpu,numLigFactQpu,designationLigFactQpu,qLigFactQpu,montantLigFactQpu,idFacture) VALUES ('2023/01/20',2,'Ligne de la conception test QPU 1',2,1150,6);
INSERT INTO LIGFACTQPU(dateInterventionLigFactQpu,numLigFactQpu,designationLigFactQpu,qLigFactQpu,montantLigFactQpu,idFacture) VALUES ('2023/02/24',3,'Ligne réalisation et indication date butoir projet test QPU 1',3,1200,6);
INSERT INTO LIGFACTQPU(dateInterventionLigFactQpu,numLigFactQpu,designationLigFactQpu,qLigFactQpu,montantLigFactQpu,idFacture) VALUES ('2023/02/24',4,'Remise suite versement Acompte (facture NOMFacture30)',1,-1890,6);
INSERT INTO LIGFACTQPU(dateInterventionLigFactQpu,numLigFactQpu,designationLigFactQpu,qLigFactQpu,montantLigFactQpu,idFacture) VALUES ('2023/02/15',1,'Facture Acompte de 30% - du devis 150223-Fact-TAPUDFUITE-PROJ234-7 Montant ',1,3930,7);
INSERT INTO LIGFACTQPU(dateInterventionLigFactQpu,numLigFactQpu,designationLigFactQpu,qLigFactQpu,montantLigFactQpu,idFacture) VALUES ('2023/02/15',1,'Ligne prise des exigences test QPU 2',5,100,8);
INSERT INTO LIGFACTQPU(dateInterventionLigFactQpu,numLigFactQpu,designationLigFactQpu,qLigFactQpu,montantLigFactQpu,idFacture) VALUES ('2023/02/15',2,'Ligne de la conception test QPU 2',6,1100,8);
INSERT INTO LIGFACTQPU(dateInterventionLigFactQpu,numLigFactQpu,designationLigFactQpu,qLigFactQpu,montantLigFactQpu,idFacture) VALUES ('2023/03/10',3,'Ligne réalisation et indication date butoir projet test QPU 2',6,1000,8);
INSERT INTO LIGFACTQPU(dateInterventionLigFactQpu,numLigFactQpu,designationLigFactQpu,qLigFactQpu,montantLigFactQpu,idFacture) VALUES ('2023/03/10',4,'Remise suite versement Acompte (facture NOMFacture30)',1,-3930,8);
GO

/***COUTS*/
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('RH','2023/01/02','salaires',4200,1);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Materiaux','2023/01/02','planches, colles, agraffes, vissseries, consommables',123,1);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Charges','2023/01/02','electricité',380,1);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Frais','2023/01/02','déplacement 33km (7L/100km)',5,1);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Divers','2023/01/17','Mug (Mug kdo client flockage SD)',16,1);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('RH','2023/01/16','salaires',3920,2);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Materiaux','2023/01/16','planches, colles, agraffes, vissseries, consommables',123,2);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Charges','2023/01/16','electricité',380,2);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Frais','2023/01/16','déplacement 33km (7L/100km)',5,2);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Divers','2023/02/03','Mug (Mug kdo client flockage SD)',16,2);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('RH','2023/02/06','salaires',3920,3);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Materiaux','2023/02/06','planches, colles, agraffes, vissseries, consommables',123,3);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Charges','2023/02/06','electricité',380,3);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Frais','2023/02/06','déplacement 33km (7L/100km)',5,3);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Divers','2023/02/24','Mug (Mug kdo client flockage SD)',16,3);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('RH','2023/02/27','salaires',3920,4);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Materiaux','2023/02/27','planches, colles, agraffes, vissseries, consommables',123,4);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Charges','2023/02/27','electricité',380,4);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Frais','2023/02/27','déplacement 33km (7L/100km)',5,4);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Divers','2023/03/10','Mug (Mug kdo client flockage SD)',16,4);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('RH','2023/03/13','salaires',3920,5);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Materiaux','2023/03/13','planches, colles, agraffes, vissseries, consommables',123,5);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Charges','2023/03/13','electricité',380,5);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Frais','2023/03/13','déplacement 33km (7L/100km)',5,5);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Divers','2023/04/04','Mug (Mug kdo client flockage SD)',16,5);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('RH','2023/04/03','salaires',3920,6);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Materiaux','2023/04/03','planches, colles, agraffes, vissseries, consommables',123,6);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Charges','2023/04/03','electricité',380,6);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Frais','2023/04/03','déplacement 33km (7L/100km)',5,6);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('RH','2023/05/02','salaires',3920,7);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Materiaux','2023/05/02','planches, colles, agraffes, vissseries, consommables',123,7);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Charges','2023/05/02','electricité',380,7);
INSERT INTO COUTS(catCout,dateCout,descriptionCout,montantCout,idProjet) VALUES ('Frais','2023/05/02','déplacement 33km (7L/100km)',5,7);
GO